<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport">
	<script src="https://cdn.zingchart.com/zingchart.min.js">
	</script>
	<link href="stylechart.css" media="all" rel="stylesheet" type="text/css">
	<title></title>
</head>
<body class="chartstyle">
	<div id="chart-one"></div>
	<div class="wrapper">
		<button class="button" onclick="goBack()">Go Back</button>
	</div>
	<script>
	       ZC.LICENSE=["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];const fetchParams = {
	         method: "GET",
	         mode: "cors",
	         cache: "default"
	       };
	       
	       const url = "http://api.lmiforall.org.uk/api/v1/ashe/estimatePay?soc=2136&coarse=false&filters=region%3A11";
	       
	       fetch(url, fetchParams)
	         .then(res => {
	           if (!res.ok) {
	             throw new Error(res.statusText);
	           }
	           return res.json();
	         })
	         .then(data => {
	           const characters = data.series;
	           let characterData = [];
	           characters.forEach(function(character) {
	             characterData.push([character.year, parseInt(character.estpay)]);
	           });
	           const chartOneData = {
	             type: "bar",
	             title: {
	               text: "Programmers and Software Development Professionals Weekly Pay in Scotland (Data)",
	               adjustLayout: true
	             },
	             tooltip: {
	               text: 'Year: %kt<br>Pay Per Week: £%vv'
	             },
	             scaleX: {
	               label: {
	                 text: 'Year'
	               },
	               item: {
	                 angle: '-45'
	               }
	             },
	             scaleY: {
	               label: {
	                 text: 'Pay per week'
	               }
	             },
	             series: [
	               {
	                 values: characterData
	               }
	             ],
	             plotarea: {
	               margin: 'dynamic'
	             }
	           };
	           zingchart.render({
	             id: "chart-one",
	             data: chartOneData,
	             height: "100%",
	             width: "100%"
	           });
	         })
	         .catch(err => {
	           console.log("Error Getting Data");
	         });
	         function goBack() {
	         window.history.back();
	       }
	</script>
</body>
</html>