html, body {
	height: 100%;
}
* {
	box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0.1px 100px;
	background: #F2F2F2;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 400;
	color: rgba(0, 0, 0, .8);
}
p, ul {
	margin-top: 0px;
}
p {
	line-height: 180%;
}
a {
	color: rgba(0, 0, 0, .8);
}
a:hover {
	text-decoration: none;
}
.chartstyle {
	height: 100vh;
}
.wrapper {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.button {
	position: relative;
	display: inline-block;
	border-radius: 4px;
	background-color: #4472C4;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	width: 100%;
	max-width: 150px;
	height: 75px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	padding: 10px 20px 10px 20px;
}
.button:hover {
	background-color: #2F528F;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
#chart-one {
	height: 75%;
	width: 80%;
	margin: 0 auto;
}
zing-grid[loading] {
	height: 600px;
}
@media screen and (max-width:900px) {
.wrapper .button {
	width: 50%;
	height: auto;
	font-size: 23px;
}
@media screen and (max-width:500px) {
.wrapper .button {
	width: 25%;
	height: auto;
	font-size: 15px;
}
/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}
@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
}
@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
}