html, body {
	height: 100%;
}
* {
	box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0vw 10vw;
	background: #F2F2F2;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 505;
	color: rgba(0, 0, 0, .8);
}
h1 {
	margin: 0;
	padding: 0;
	font-weight: 300;
	color: #2D2D2D;
}
h2 {
	padding: 0px 0px 30px 0px;
	font-size: 2.50em;
	color: #3B3838;
}
h3 {
	padding: 0px 0px 30px 0px;
	font-size: 2.50em;
	color: #3B3838;
}
p {
	line-height: 180%;
}
a {
	color: rgba(0, 0, 0, .8);
}
a:hover {
	text-decoration: none;
}
a img {
	border: none;
}
/* Discovery Scotland Header */

.header {
	overflow: hidden;
	background-color: #4472C4;
	padding: 0.1px 5px;
}
.header p {
	float: left;
	color: #FFFFFF;
	text-align: center;
	padding: 0.1px 20px;
	text-decoration: none;
	font-size: 4.5vw;
	font-weight: 400;
	line-height: 1px;
	border-radius: 1px;
}
.header img {
	width: 8%;
	float: left;
	height: auto;
}
/* Wrapper/Header 2*/

#wrapper {
	background: #FFF;
	margin: 0px 20px;
}
#header-wrapper {
	background: #FFFFFF;
}
.container-h {
	width: 100%;
	margin: 0px auto;
}
#header {
	position: relative;
	overflow: hidden;
	height: 200px;
}
/* Logo 2 in Header 2 */

#logo {
	position: absolute;
	top: 3em;
	left: 40px;
}
#logo h1 {
	letter-spacing: -1px;
	font-size: 4vw;
	font-weight: 400;
	color: #767171;
}
#logo h1 img {
	width: 11%;
	float: right;
	height: auto;
}
/* Navigation Bar */

.container-m {
	width: 97.5%;
	margin: 0px auto;
}
#menu {
	overflow: hidden;
	background: #4472C4;
}
#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
}
#menu li {
	display: inline-block;
}
#menu a {
	display: block;
	padding: 0px 91.8px;
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 23px;
	font-weight: 450;
	color: white;
	border: none;
}
#menu a:hover {
	text-decoration: none;
	background-color: #2F528F;
	color: white;
}
#menu a.active {
	font-weight: 700;
	color: white;
}
#menu-job {
	overflow: hidden;
	background: #4472C4;
}
#menu-job ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
}
#menu-job li {
	display: inline-block;
}
#menu-job a {
	display: block;
	padding: 0px 91.5px;
	/*91.5 full 89.3 mobile */
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 23px;
	font-weight: 450;
	color: white;
	border: none;
}
#menu-job a:hover {
	text-decoration: none;
	background-color: #2F528F;
	color: white;
}
#menu-job a.active {
	font-weight: 700;
	color: white;
}
#menu-msp {
	overflow: hidden;
	background: #4472C4;
}
#menu-msp ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
}
#menu-msp li {
	display: inline-block;
}
#menu-msp a {
	display: block;
	padding: 0px 91.2px;
	/*91.2 full  80.2 mobile*/
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 23px;
	font-weight: 450;
	color: white;
	border: none;
}
#menu-msp a:hover {
	text-decoration: none;
	background-color: #2F528F;
	color: white;
}
#menu-msp a.active {
	font-weight: 700;
	color: white;
}
#menu-rop {
	overflow: hidden;
	background: #4472C4;
}
#menu-rop ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
}
#menu-rop li {
	display: inline-block;
}
#menu-rop a {
	display: block;
	padding: 0px 91.3px;
	/* 91.3 full  81.9 mobile*/
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 23px;
	font-weight: 450;
	color: white;
	border: none;
}
#menu-rop a:hover {
	text-decoration: none;
	background-color: #2F528F;
	color: white;
}
#menu-rop a.active {
	font-weight: 700;
	color: white;
}
/* Content */

.container-s {
	width: 100%;
	margin: 0px auto;
}
#page {
	overflow: hidden;
	padding: 2.5em 0em;
}
#content {
	float: left;
	width: 74%;
	padding: 10px;
	border-right: 1px solid #E6E7DC;
}
#content .post p.para {
	text-align: center;
	color: #3B3838;
	font-size: 1.15vw;
	padding: 0px 7px;
}
#content .post p.jobinfo {
	font-size: 1.6vw;
	color: #2D2D2D;
}
#content .post p.customerrequest {
	font-size: 1.1vw;
}
#content .post input {
	width: 100%;
	max-width: 350px;
}
#content .post button.sbmt {
	width: 100%;
	max-width: 125px;
}
#content .post hr.jobinfopage {
	border: 4px solid;
	border-color: #4472C4;
}
#content .post p.mspinfo {
	font-size: 1.6vw;
	color: #2D2D2D;
}
#content .post hr.mspinfopage {
	border: 4px solid;
	border-color: #4472C4;
}
#content .post p.ropinfo {
	font-size: 1.6vw;
	color: #2D2D2D;
}
#content .post p .chartq {
	font-size: 1vw;
}
#content .post hr.ropinfopage {
	border: 4px solid;
	border-color: #4472C4;
}
#content .post {
	margin-bottom: 4em;
	padding-bottom: 4em;
	border-bottom: 1px solid #E6E7DC;
}
#content input {
	margin: .4rem 0;
	max-width: 300px;
}
#content input[type=text] {
	padding: 14px;
	margin-top: 8px;
	font-size: 17px;
	border: 1px solid #ccc;
	display: inline;
	float: none;
	text-align: left;
	width: 100%;
	margin: 0;
}
#content button {
	max-width: 100px;
}
#content .post button {
	display: inline;
	text-align: center;
	width: 100%;
	padding: 15px;
	margin: 0;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}
#content .post button:hover {
	background: #ccc;
}
.post img {
	width: 70%;
	padding: 0px 0px 0px 300px;
	float: none;
	height: auto;
}
#sidebar1 {
	float: right;
	width: 100%;
	max-width: 250px;
	margin-right: 50px;
}
#sidebar1 h2 {
	font-size: 1.5vw;
	font-weight: 400;
	color: #3B3838;
	padding: 0px 0px 10px 0px;
}
#sidebar1 h3 {
	font-size: 1.5vw;
	font-weight: 400;
	padding: 0px 0px 10px 0px;
}
#sidebar1 img {
	width: 15%;
	height: auto;
}
#sidebar1 .connect {
	font-size: 1.1vw;
}
ul.style2 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.style2 li {
	padding: 25px 0px 15px 0px;
	border-top: 1px solid #E6E7DC;
}
ul.style2 .first {
	padding-top: 0px;
	border-top: none;
}
ul.style2 .first p {
	color: #3B3838;
	font-size: 1vw;
}
ul.style2 a {
	text-decoration: none;
}
ul.style2 a:hover {
	text-decoration: none;
}
/** LIGHTBOX */

#lightbox {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}
#overlay {
	background-color: black;
	opacity: 0.6;
	width: 100%;
	height: 100%;
}
#largeImg {
	position: fixed;
	top: 10%;
	left: 20%;
	width: 50%;
	height: auto;
}
#caption {
	position: fixed;
	top: 5%;
	left: 10%;
	color: #FFF;
}
#close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}
#close:hover, #close.focus {
	cursor: pointer;
}
#prev, #next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}
/* Position the "next button" to the right */

#next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
span {
	display: block;
}
/* The Modal (background) */

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	padding-top: 100px;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}
/* Modal Content */

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}
/* Add Animation */

@-webkit-keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}
	to {
		top: 0;
		opacity: 1
	}
}
@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}
	to {
		top: 0;
		opacity: 1
	}
}
/* The Close Button */

.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.modal-header {
	padding: 2px 16px;
	background-color: #4472C4;
	color: white;
}
.modal-body {
	padding: 2px 16px;
}
.modal-footer {
	padding: 2px 16px;
	background-color: #4472C4;
	color: white;
}
.yesno {
	display: inline-block;
	border-radius: 4px;
	background-color: #4472C4;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 100%;
	max-width: 150px;
	height: 75px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}
.yesno span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.yesno span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.yesno:hover {
	background-color: #2F528F;
}
.yesno:hover span {
	padding-right: 25px;
}
.yesno:hover span:after {
	opacity: 1;
	right: 0;
}
/** Graph Buttons */

.dropbtn {
	background-color: #4472C4;
	padding: 12px 16px;
	width: 100%;
	max-width: 500px;
	font-size: 16px;
	border: none;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #4472C4;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.dropdown-content a {
	color: white;
	padding: 6px 25px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {
	text-decoration: none;
	background-color: #2F528F;
	color: white;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #2F528F;
}
/* Footer */

#footer {
	overflow: hidden;
	padding: 50px 0px 30px 0px;
}
#footer p {
	text-align: left;
	color: #3B3838;
	font-size: 1.1vw;
}
#footer p img {
	width: 4%;
	height: auto;
	float: right;
}
/* For the header, for Tablet and Mobile view */

@media screen and (max-width:900px) {
body {
	padding: 0vw 0vw;
}
/* For the rest, Tablet then Mobile View */
@media screen and (max-width:900px) {
#wrapper {
	margin: 0px 0px;
}
/* Navigation bar for tablet view */
@media screen and (max-width:900px) {
#menu a {
	padding: 0px 55.9px;
}
@media screen and (max-width:900px) {
#header {
	height: 150px;
}
@media screen and (max-width:900px) {
#sidebar1 img {
	width: 5%;
}
@media screen and (max-width:500px) {
#menu a {
	padding: 0px 97px;
}
@media screen and (max-width:500px) {
#header {
	height: 120px;
}
@media screen and (max-width:500px) {
#logo h1 {
	font-size: 6vw;
}
@media screen and (max-width:500px) {
#logo h1 img {
	width: 12%;
}
@media screen and (max-width:500px) {
.dropbtn {
	width: 25%;
	height: auto;
	font-size: 5px;
}
@media screen and (max-width:500px) {
#content .post p.jobinfo {
	font-size: 4vw;
	color: #2D2D2D;
}
@media screen and (max-width:500px) {
#content .post p.mspinfo {
	font-size: 4vw;
	color: #2D2D2D;
}
@media screen and (max-width:500px) {
#content .post p.ropinfo {
	font-size: 4vw;
	color: #2D2D2D;
}
@media screen and (max-width:500px) {
#content .post p.customerrequest {
	font-size: 3vw;
}
@media screen and (max-width:500px) {
#content .post input {
	font-size: 3vw;
	width: 60%;
}
@media screen and (max-width:500px) {
#content .post button.sbmt {
	font-size: 3vw;
	width: 35%;
}
@media screen and (max-width:500px) {
#content .post p.data {
	font-size: 2.5vw;
}
@media screen and (max-width:500px) {
#menu-job a {
	display: block;
	padding: 0px 89.3px;
	/*91.5 full 89.3 mobile */
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 23px;
	font-weight: 450;
	color: white;
	border: none;
}
@media screen and (max-width:500px) {
#menu-msp a {
	display: block;
	padding: 0px 80.2px; /*91.2 full  80.2 mobile*/
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 23px;
	font-weight: 450;
	color: white;
	border: none;
}
@media screen and (max-width:500px) {
#menu-rop a {
	display: block;
	padding: 0px 81.9px; /* 91.3 full  81.9 mobile*/
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 23px;
	font-weight: 450;
	color: white;
	border: none;
}
@media screen and (max-width:500px) {
#content .post p.para {
	text-align: center;
	color: #3B3838;
	font-size: 1.9vw;
	padding: 0px 7px;
}
@media screen and (max-width:500px) {
#sidebar1 {
	width: 100%;
	max-width: 400px;
	margin-right: 50px;
}
@media screen and (max-width:500px) {
#sidebar1 h2 {
	font-size: 4vw;
}
@media screen and (max-width:500px) {
#sidebar1 p {
	font-size: 2vw;
}
@media screen and (max-width:500px) {
#sidebar1 img {
	width: 7%;
}
@media screen and (max-width:500px) {
#sidebar1 h3 {
	font-size: 4vw;
}
@media screen and (max-width:500px) {
#sidebar1 .connect {
	font-size: 2.3vw;
}
/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}
@media only screen and (min-width: 600px) {
/* For tablets: */
.col-s-1 {
	width: 8.33%;
}
.col-s-2 {
	width: 16.66%;
}
.col-s-3 {
	width: 25%;
}
.col-s-4 {
	width: 33.33%;
}
.col-s-5 {
	width: 41.66%;
}
.col-s-6 {
	width: 50%;
}
.col-s-7 {
	width: 58.33%;
}
.col-s-8 {
	width: 66.66%;
}
.col-s-9 {
	width: 75%;
}
.col-s-10 {
	width: 83.33%;
}
.col-s-11 {
	width: 91.66%;
}
.col-s-12 {
	width: 100%;
}
}
@media only screen and (min-width: 768px) {
/* For desktop: */
.col-1 {
	width: 8.33%;
}
.col-2 {
	width: 16.66%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.33%;
}
.col-5 {
	width: 41.66%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.33%;
}
.col-8 {
	width: 66.66%;
}
.col-9 {
	width: 75%;
}
.col-10 {
	width: 83.33%;
}
.col-11 {
	width: 91.66%;
}
.col-12 {
	width: 100%;
}
}