html, body {
height: 100%;
}
body {
margin: 0px;
padding: 0.1px 100px;
background: #F2F2F2;
font-family: 'Source Sans Pro', sans-serif;
font-size: 12pt;
font-weight: 400;
color: rgba(0, 0, 0, .8);
}
h1 {
margin: 0;
padding: 0;
font-weight: 300;
color: #2D2D2D;
}
h2 {
padding: 0px 0px 30px 0px;
font-size: 2.50em;
color: #3B3838;
}
h3 {
padding: 0px 0px 30px 0px;
font-size: 2.50em;
color: #3B3838;
}
p, ul {
margin-top: 0px;
}
p {
line-height: 180%;
}
a {
color: rgba(0, 0, 0, .8);
}
a:hover {
text-decoration: none;
}
a img {
border: none;
}
/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/
.image {
display: inline-block;
border: 1px solid rgba(0, 0, 0, .1);
}
.image img {
display: block;
width: 100%;
}
/** WRAPPER */
#wrapper {
background: #FFF;
margin: 0px 20px;
}
.container {
width: 1200px;
margin: 0px auto;
}
/** HEADER */
#header-wrapper {
background: #FFFFFF;
}
#header {
position: relative;
overflow: hidden;
height: 200px;
}
/** LOGO */
#logo {
position: absolute;
top: 3em;
left: 0;
}
#logo h1, #logo p {
margin: 0;
padding: 0;
}
#logo h1 {
letter-spacing: -1px;
font-size: 3.5em;
}
#logo h1 img {
width: 100%;
max-width: 120px;
height: 120px;
float: right;
padding: 1px 110px;
}
#logo p {
padding: 0px;
letter-spacing: 0.05em;
text-transform: uppercase;
font-size: 0.9em;
color: rgba(255, 255, 255, .4);
}
#logo p a {
color: rgba(255, 255, 255, .8);
}
#logo a {
border: none;
background: none;
text-decoration: none;
color: #767171;
}
/** LIGHTBOX */
#lightbox {
display: none;
position: fixed;
top: 0px;
left: 0px;
margin: 0 auto;
width: 100%;
height: 100%;
}
#overlay {
background-color: black;
opacity: 0.6;
width: 100%;
height: 100%;
}
#largeImg {
position: fixed;
top: 10%;
left: 20%;
width:50%;
height:auto;
}
#caption {
position:fixed;
top:5%;
left:10%;
color:#FFF;
}
#close {
color: white;
position: absolute;
top: 10px;
right: 25px;
font-size: 35px;
font-weight: bold;
}
#close:hover, #close.focus {
cursor:pointer;
}
#prev,
#next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}
/* Position the "next button" to the right */
#next {
right: 0;
border-radius: 3px 0 0 3px;
}
/** MENU */
#menu {
overflow: hidden;
background: #4472C4;
}
#menu ul {
margin: 0px 0px 0px 0px;
padding: 0px 0px;
list-style: none;
line-height: normal;
}
#menu li {
display: inline-block;
}
#menu a {
display: block;
padding: 1px 112.5px;
line-height: 70px;
text-decoration: none;
text-transform: uppercase;
text-align: center;
font-size: 17px;
font-weight: 200;
color: white;
border: none;
}
#menu a:hover {
text-decoration: none;
background-color: #2F528F;
color: white;
}
#menu a.active {
font-weight: bold;
color: white;
}
#menu .current_page_item a {}
/** PAGE */
#page {
overflow: hidden;
padding: 5em 0em;
}
/** CONTENT */
#content {
float: left;
width: 800px;
padding-right: 50px;
border-right: 1px solid #E6E7DC;
}
#content .post p.para {
text-align: center;
color: #3B3838;
}
#content .post p.jobinfo {
font-size: 1.5em;
color: #2D2D2D;
}
#content .post hr.jobinfopage {
border: 4px solid;
border-color: #4472C4;
}
#content .post p.mspinfo {
font-size: 1.5em;
color: #2D2D2D;
}
#content .post hr.mspinfopage {
border: 4px solid;
border-color: #4472C4;
}
#content .post p.ropinfo {
font-size: 1.5em;
color: #2D2D2D;
}
#content .post hr.ropinfopage {
border: 4px solid;
border-color: #4472C4;
}
#content .post {
margin-bottom: 4em;
padding-bottom: 4em;
border-bottom: 1px solid #E6E7DC;
}
#content input {
margin: .4rem 0;
max-width: 300px;
}
#content input[type=text] {
padding: 14px;
margin-top: 8px;
font-size: 17px;
border: 1px solid #ccc;
display: inline;
float: none;
text-align: left;
width: 100%;
margin: 0;
}
#content button {
max-width: 100px;
}
#content .post button {
display: inline;
text-align: center;
width: 100%;
padding: 15px;
margin: 0;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}
#content .post button:hover {
background: #ccc;
}
/** SIDEBAR 1 **/
#sidebar1 {
float: right;
width: 250px;
margin-right: 50px;
}
#sidebar1 h2, #sidebar2 h2 {
font-size: 1.5em;
font-weight: 400;
color: #3B3838;
}
#sidebar1 h3, #sidebar2 h3 {
font-size: 1.5em;
font-weight: 400;
}
/* Footer */
#footer {
overflow: hidden;
padding: 50px 0px 30px 0px;
}
#footer p {
text-align: left;
color: #3B3838;
}
#footer p img {
width: 100%;
max-width: 50px;
height: 50px;
float: right;
}
/* List style 2 */
ul.style2 {
margin: 0px;
padding: 0px;
list-style: none;
}
ul.style2 li {
padding: 25px 0px 15px 0px;
border-top: 1px solid #E6E7DC;
}
ul.style2 .first {
padding-top: 0px;
border-top: none;
}
ul.style2 .first p {
color: #3B3838;
}
ul.style2 h3 {
padding: 0px 0px 10px 0px;
font-size: 1.10em;
}
ul.style2 h3 a {
color: #101010;
}
ul.style2 a {
text-decoration: none;
}
ul.style2 a:hover {
text-decoration: none;
}
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/
.title {
margin-bottom: 3em;
}
.title h2 {
margin: 0;
padding: 0;
font-size: 2.8em;
color: rgba(255, 255, 255, 0.9);
}
.post img {
width: 100%;
max-width: 300px;
height: 200px;
display: block;
margin-left: auto;
margin-right: auto;
}
.header {
overflow: hidden;
background-color: #4472C4;
padding: 3px 10px;
}
.header p {
float: left;
color: #FFFFFF;
text-align: center;
padding: 0.1px 20px;
text-decoration: none;
font-size: 60px;
line-height: 100px;
border-radius: 1px;
}
.header img {
width: 100%;
max-width: 120px;
height: 120px;
float: left;
}
p.data {
padding: 5px;
}
p.data span {
display: block;
}
p.data span.error {
color: red;
}
p.data span.espPay {
margin-bottom: 10px;
}
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 1px solid #888;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0} 
to {top:0; opacity:1}
}
@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}
/* The Close Button */
.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
.modal-header {
padding: 2px 16px;
background-color: #4472C4;
color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
padding: 2px 16px;
background-color: #4472C4;
color: white;
}
.yesno {
display: inline-block;
border-radius: 4px;
background-color: #4472C4;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 28px;
padding: 20px;
width: 100%;
max-width: 150px;
height: 75px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}
.yesno span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
.yesno span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}
.yesno:hover {
background-color: #2F528F;
}
.yesno:hover span {
padding-right: 25px;
}
.yesno:hover span:after {
opacity: 1;
right: 0;
}
/** Graph Buttons */
.dropbtn {
  background-color: #4472C4;
  padding: 12px 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4472C4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
text-decoration: none;
background-color: #2F528F;
color: white;
}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #2F528F;}